<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuideProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efD-ff-esc">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="8um-ec-IAW">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="754"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-SD-ZHb">
                                        <rect key="frame" x="0.0" y="754" width="834" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-U7-m8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-gq-ld9">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbm-v8-ECn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-qu-NUu">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8R-2V-UCC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-fj-vL7">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQX-Ed-XxM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="app-N1-Kxf">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mim-7Y-ZNX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-Ug-esa">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYP-lh-Nba"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Hj-ptu">
                                                <rect key="frame" x="0.0" y="60" width="834" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-Dz-u5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6W7-wD-uzf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-e0-5rj">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIB-50-hNc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-8y-wiY">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FH-gc-E3E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-PP-xyy">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wd-xm-Fgb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-2A-qQO">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="See-T8-lkB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-33-LVy">
                                                <rect key="frame" x="0.0" y="120" width="834" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-He-hgm">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScL-6v-OAd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-Mh-1KG">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IET-mc-UXg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-S4-ZLe">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC3-Zv-bvs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-db-bOY">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcE-Vx-Lul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-do-Tec">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WB-zd-VYx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-KW-yej">
                                                <rect key="frame" x="0.0" y="180" width="834" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-fD-KJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pf4-dZ-Cqo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-vq-8xv">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohV-Op-XkT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-mh-gX3">
                                                        <rect key="frame" x="333.5" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQX-Ad-PO3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-pu-Urh">
                                                        <rect key="frame" x="500.5" y="0.0" width="166.5" height="60"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkF-Xx-PBw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-IH-vyy">
                                                        <rect key="frame" x="667" y="0.0" width="167" height="60"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVB-Gs-wv1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="umI-GA-Su0">
                                                <rect key="frame" x="0.0" y="240" width="834" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-a2-zag">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="60"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDx-q2-U45"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-TZ-UW3">
                                                        <rect key="frame" x="139" y="0.0" width="139" height="60"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgz-SJ-huV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-SA-Vf1">
                                                        <rect key="frame" x="278" y="0.0" width="139" height="60"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSt-92-Hby"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-Z6-sWd">
                                                        <rect key="frame" x="417" y="0.0" width="139" height="60"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F83-JM-9yv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-ae-82D">
                                                        <rect key="frame" x="556" y="0.0" width="139" height="60"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5A-bc-Xnk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-Ef-j3V">
                                                        <rect key="frame" x="695" y="0.0" width="139" height="60"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qR-Y8-G0u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-ZI-LBC">
                                                <rect key="frame" x="0.0" y="300" width="834" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uiQ-WY-Gwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-m7-GCf">
                                                <rect key="frame" x="0.0" y="360" width="834" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sWA-QK-Vcm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efD-ff-esc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09M-ol-N3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efD-ff-esc" secondAttribute="bottom" id="FIc-JE-l4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efD-ff-esc" secondAttribute="trailing" id="Qp4-Uc-7xE"/>
                            <constraint firstItem="efD-ff-esc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qur-EZ-UQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Mw7-ZI-LBC" id="Z7s-RT-t99"/>
                        <outlet property="scoreLabel" destination="yLU-m7-GCf" id="g92-Xb-4C3"/>
                        <outlet property="treeImageView" destination="8um-ec-IAW" id="en3-LX-qIe"/>
                        <outletCollection property="letterButtons" destination="6JW-fj-vL7" collectionClass="NSMutableArray" id="qkp-l9-aKt"/>
                        <outletCollection property="letterButtons" destination="app-N1-Kxf" collectionClass="NSMutableArray" id="wpD-O8-dHI"/>
                        <outletCollection property="letterButtons" destination="ShY-qu-NUu" collectionClass="NSMutableArray" id="oHk-Bg-ofJ"/>
                        <outletCollection property="letterButtons" destination="2Rc-gq-ld9" collectionClass="NSMutableArray" id="fGv-HC-CrT"/>
                        <outletCollection property="letterButtons" destination="E2Q-Ug-esa" collectionClass="NSMutableArray" id="dtI-7H-FhE"/>
                        <outletCollection property="letterButtons" destination="fAX-Dz-u5O" collectionClass="NSMutableArray" id="NtH-kl-EBy"/>
                        <outletCollection property="letterButtons" destination="h4Q-e0-5rj" collectionClass="NSMutableArray" id="96s-KF-9Cy"/>
                        <outletCollection property="letterButtons" destination="xMj-8y-wiY" collectionClass="NSMutableArray" id="vKk-Sn-Sdx"/>
                        <outletCollection property="letterButtons" destination="gR6-PP-xyy" collectionClass="NSMutableArray" id="gUr-Bq-25L"/>
                        <outletCollection property="letterButtons" destination="0sK-2A-qQO" collectionClass="NSMutableArray" id="Qa9-UL-Sqb"/>
                        <outletCollection property="letterButtons" destination="UiG-He-hgm" collectionClass="NSMutableArray" id="Qol-z9-89q"/>
                        <outletCollection property="letterButtons" destination="FIf-Mh-1KG" collectionClass="NSMutableArray" id="d5M-nu-MiZ"/>
                        <outletCollection property="letterButtons" destination="Hbj-S4-ZLe" collectionClass="NSMutableArray" id="yMp-5c-UbM"/>
                        <outletCollection property="letterButtons" destination="v4n-db-bOY" collectionClass="NSMutableArray" id="c8p-Qr-auh"/>
                        <outletCollection property="letterButtons" destination="R4y-do-Tec" collectionClass="NSMutableArray" id="Hk1-mQ-CD0"/>
                        <outletCollection property="letterButtons" destination="ytI-fD-KJl" collectionClass="NSMutableArray" id="lLX-tu-3eZ"/>
                        <outletCollection property="letterButtons" destination="Vnq-vq-8xv" collectionClass="NSMutableArray" id="Yag-kD-9ce"/>
                        <outletCollection property="letterButtons" destination="zwg-mh-gX3" collectionClass="NSMutableArray" id="jEz-Vi-v8D"/>
                        <outletCollection property="letterButtons" destination="Xg2-pu-Urh" collectionClass="NSMutableArray" id="jqS-py-Mjy"/>
                        <outletCollection property="letterButtons" destination="LXa-IH-vyy" collectionClass="NSMutableArray" id="yRs-lg-0Ur"/>
                        <outletCollection property="letterButtons" destination="aL5-a2-zag" collectionClass="NSMutableArray" id="vBj-FF-Ewo"/>
                        <outletCollection property="letterButtons" destination="XTD-TZ-UW3" collectionClass="NSMutableArray" id="59f-bY-X2m"/>
                        <outletCollection property="letterButtons" destination="FlR-SA-Vf1" collectionClass="NSMutableArray" id="FCk-Dc-TXe"/>
                        <outletCollection property="letterButtons" destination="sI7-Z6-sWd" collectionClass="NSMutableArray" id="feF-0k-lyr"/>
                        <outletCollection property="letterButtons" destination="Nx9-ae-82D" collectionClass="NSMutableArray" id="jgz-eY-aec"/>
                        <outletCollection property="letterButtons" destination="9qa-Ef-j3V" collectionClass="NSMutableArray" id="zfQ-yo-yB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
